<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <title>Robert Howell
      </title>
</head>


<body> 
  <nav class="navbar">
    <ul class="navLink">
      <li>
       <a href="#bio">BIO</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#info">Contact</a>
      </li>
    </ul>
  </nav>
  <div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">

    <div class="profile">
      <div class="myPic">
        <img src="./Assets/profilepic.jpg" alt="picture of Robert" title="Robert" class="me">
      </div>
        <div id="bio">
          <h2 class="myname"> Robert Howell </h2>
          <p id="aboutMe">I am both driven and self-motivated, and I am constantly experimenting with new technologies and techniques. I am very passionate about Web Development, and strive to better myself as a developer, and the development community as a whole.</p>
        </div>
    </div>

    <div class="containers">
      <div id="projects">
        <div class="project1">
          <a href="https://jlarrazabal.github.io/movies-watchlist/">
         <video class="myvideos" controls="" loop="" src="./Assets/project-1-video.mpg" width="450" height="450" alt="Personal Cinema Playlist"></video>
            
          </a>
          <p>Movie-Watchlist (Personal Cinema Playlist) is a web application that lets the users search for movies, add them to their queue, provide reviews and ratings, and share their reviews on Facebook. 
            <br> © Made using Javascript, HTML, CSS </br>
            <a href="https://github.com/jlarrazabal/movies-watchlist"><b style="font-size: 20px;">Github Link</b></a>

          </p>
      
        </div>
        <div class="project2">
          <p>
            <b>Summary:</b>
            RoundTable is an online book club that allows the user to discuss the current book of the month with other users, leave ratings and choose the following months book up for discussion.
   
          <br/>

        
            <b>Tech:</b>
             Javascript, Handlebars, CSS, Bootstrap
             <br>
            <a href="https://github.com/emilyfern121/book-club"><b style="font-size: 20px;">Github Link</b></a>

            </p> 
            <div class="img">
              <a href="https://twitter.com/"></a>
                    <iframe width="560" height="515" src="https://www.youtube.com/embed/zWadtU1WGQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
        </div>
        <div class="project3">
          <a href="https://www.instagram.com/">
            <img src="https://media.giphy.com/media/l41YmiCZ8HXvVl5M4/giphy.gif" alt="pink and purple image turns into a camera logo" title="instagram">
          </a>
          <p>Instagram is an entirely visual platform. That relies on both text and pictures. Instagram's sole purpose is to enable users to share images or videos with their audience.</p>
        </div>
      </div>
    </div>
      <div id="info">
        <h1>Contact Me!</h1>
        <br>
        <h2 class="name">Robert Howell</h2>
        <br>
        <p class="email"><img src="https://img.icons8.com/material-rounded/48/000000/filled-message.png"/>lpnrhowell@gmail.com</p>

        <br>
        <p class="social"><img src="https://img.icons8.com/fluent/48/000000/github.png"/> <a href=" https://github.com/lpnrhowell"> https://github.com/lpnrhowell</a> </p>
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./portfolio.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>